<html>
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="client.js"></script>
    <link rel="stylesheet" href="client.css">
    <!--<link href="//fonts.googleapis.com/css?family=Nanum+Gothic" rel='stylesheet' type='text/css'>-->

  </head>
  <body>
        <h1>Armchair Fooballers</h1>
        <em>Last Updated: <time></time></em>
        <div>Best Possible Score: <span id="max-point"></span>  (1 point group win, 0.5 points group tie, 10 points 16 win, 100 points 8 win, 1000 points 4 win, 10000 losers bracket win, 100000 champion win) So 2nd place gets less than 3rd????</div>
        <div>Best Picks: <div id="best-pick"></div></div>
  </body>
</html>

